VITE_SUPABASE_PROJECT_ID="cbwzdgooyjjznmmkftcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNid3pkZ29veWpqem5tbWtmdGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTcwNTYsImV4cCI6MjA4NDQ5MzA1Nn0.YgNlw4_UdHKZIsZLOBZ0Wwi5mqdKraztj3_kaT3xuug"
VITE_SUPABASE_URL="https://cbwzdgooyjjznmmkftcb.supabase.co"
